<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Abel Maldonado">
<meta name="description" content="BECA 422 Final Project SFSU">
<link rel="stylesheet"
href="https://www.w3schools.com/w3css/4/w3.css">
<style>

.mySlides {
   display: none;
   left: 0%;
}

.w3-content {
   max-width: 60%;
   position: absolute;
   left: 0%;
}

body {
   margin: 0;
   padding: 0;
   font-family: Arial, sans-serif;
   background-color:linen;
}

#title-image {
   position: relative;
   width: 100%;
   height: 200px;
   background-image: url('images/micro.jpg');
   background-size: cover;
   background-position: center;
}

#title-text {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -35%); 
   color:seashell;
   font-size: 40px;
   font-weight: 600;
   text-align: center;
   text-shadow: -1px -1px 0 #000,  
   1px -1px 0 #000,
   -1px  1px 0 #000,
   1px  1px 0 #000;
}

#information {
   position: absolute;
   top: 80%;
   left: 0%;
   font-weight: 500;
   color: seashell;
   text-shadow: -1px -1px 0 #000,  
   1px -1px 0 #000,
   -1px  1px 0 #000,
   1px  1px 0 #000;
}

.intro-container {
   position: relative;
   width: 100%;
   height: auto;
   text-align: center;
}

.intro-title {
   position: absolute;
   right: -6%;
   transform: translate(-50%, -50%);
   font-size: 2vw;
   text-decoration: underline;
   display: inline-block;
}

.intro-text {
   position: absolute;
   right: 25%;
   top: calc(50% + 30px);
   transform: translateX(-50%);
   font-size: 1.5vw;
   margin-top: 10px;
   width: 10%;
}

#text-container  {
   position: absolute;
   left: 0;
   white-space: nowrap;
   max-width: 10%;
}

@media screen and (max-width: 600px) {
   .intro-title {
      font-size: 4vw
   }

   .intro-text {
      font-size: 3vw;
   }
}

.video-container {
   margin-top: 35%;
   position: relative;
   z-index: 0;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}


</style>
</head>
<body>

<div id="title-image">
   <div id="title-text">American Media Bias</div>
   <div id="information">Abel Maldonado<br>BECA 422 Final Project</div>
</div>

<br>

<div class="w3-content w3-display-container">
   <img class="mySlides"
src="images/1.png" style="width: 100%;">
   <img class="mySlides"
src="images/2.png" style="width: 100%;">
   <img class="mySlides"
src="images/s.jpg" style="width: 100%;">
</div>

<div class="intro-container">
   <p class="intro-title">The Detriments of Media Bias</p>
   <div class="intro-text">
      <span id="text-container">Why is the United States so divided? Think about the media</span>
      <br>
      <span id="text-container">you consume. Do you purposefully consume media that</span>
      <br>
      <span id="text-container">aligns with your views? Believe it or not, most news outlets</span>
      <br>
      <span id="text-container">push a certain agenda, be it CNN for the left, or Fox for the</span>
      <br>
      <span id="text-container">right. Unbiased, moderate media has become obsolete, </span>
      <br>
      <span id="text-container">and we, the consumers, are contributing to the division</span>
      <br>
      <span id="text-container">according to the <strong>Selective Exposure Theory.</strong> Only cons-</span>
      <br>
      <span id="text-container">uming media that aligns with our opinions is very common,</span>
      <br>
      <span id="text-container">but leads to close-mindedness, causing  us to forget that</span>
      <br>
      <span id="text-container">everyone is entitled to their own opinions. Living in one of</span>
      <br>
      <span id="text-container">the greatest countries in the world, if not the greatest, we</span>
      <br>
      <span id="text-container">must remember our values and become united once again.</span>
   <br>
      <span id="text-container">Now, watch the following videos thinking of media bias.</span>
   </div>
</div>

<div class="video-container">
   <strong>CNN on Andrew Cuomo (Leftist Media)</strong>
   <iframe width="800" height="500" src="https://www.youtube-nocookie.com/embed/WK-t6MkOmo8?si=4T4ZgEwwXSuCx2fG" title="CNN (L) on Andrew Cuomo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   <br>
   <strong>BBC on Andrew Cuomo (Centrist Media)</strong>
   <iframe width="800" height="500" src="https://www.youtube-nocookie.com/embed/xgHx4NVs-DQ?si=enxWtKZMV0YnxM3V" title="BBC (C) on Andrew Cuomo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   <br>
   <strong>Fox on Andrew Cuomo (Conservative Media)</strong>
   <iframe width="800" height="500" src="https://www.youtube-nocookie.com/embed/0WCrK-P4-fA?si=TF2_YQwctBowO96x" title="Fox (R) on Andrew Cuomo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   <p><strong>Did you notice any bias in any of these videos?<br><u>CNN:</u></strong> CNN clearly had fondness towards Cuomo, as his family has long been intertwined with the Democratic party. His father, Mario Cuomo, had been a lifelong politician in New York, serving as the secretary of State of New York from 1975 to 1978, then as lieutenant governor of New York from 1979 to 1982. Before Andew Cuomo's actions were made known, CNN  prompted him up as a potential presidential nominee for the Democratic party; moreover, the then-main anchor for the network, Chris Cuomo, is Andrew Cuomo's brother. While it is understandable that Chris Cuomo did not report on his brother, it is <strong><u>not</u></strong> understandable that CNN did not report on Andrew Cuomo's allegations, and eventual resignation. As a cable news network, CNN should have done their due dilligence in reporting on a serious matter, regarding a prominent Democratic figure. With this video alone, it is clear that CNN has a left-leaning bias.<br>
   <br><strong><u>BBC:</u></strong> In this specific news clip, BBC has a more neutral and honest approach. BBC objectively reported on this topic without injecting bias, by showing both sides to the argument. This  segment begins by showing the accusations made by the State of New York and the New York State Attorney General, Letitia James, on Andrew Cuomo, without any additional commentary. Similarly, after this clip is shown, BBC shows Andrew Cuomo's response without any commentary. After both of these clips are shown, BBC's news correspondent, Samira Hussein, gives her input in an objective manner. This segment is a prime example of how not all media outlets have bias, different from the former and latter cable networks.<br>
   <br><strong><u>FOX:</u></strong> From this clip, Fox notably has a bias against the Cuomo brothers and CNN. While the actions of CNN and the Cuomos are reprimandable, Fox clearly reported on this matter in a subjective manner, with headlines like "CNN's Creepy Media Guy." Fox's then-correspondant, Tucker Carlson, may be viewed as a bit inappropriate with some of his comments that are skewed for a conservative perspective. Different from BBCs segment, Fox starts with an opinionated message then shows (and comments) on a irrelevant topic, Chris Cuomo supposedly doing steroids. Just by saying that Chris Cuomo and CNN did not report on Andrew Cuomo's sexual abuse allegations would have been enough to get Fox's viewers to understand the main problem.<br>
   <br><strong><u>Final Thoughts</u></strong><br>Do you notice how all of these videos are about the same topic, but have completely different tones? How can this be if Andrew Cuomo's actions were objectively wrong? Again, do you purposefully consume media that aligns with your views? Do you now see why it is important to consume different media with differing opinions? If one were to only watch CNN, they would not entirely understand the severity of Cuomo's actions. CNN's left-leaning commentary has caused CNN to become less of a legitimate news source, but more of an outlet for left-leaning cajolery. Fox News is similar, but not as extreme as CNN. Fox News typically offers conservative commentary for most topics, but when a major topic goes against their agenda, they will at least report on it without any commentary. Fox News is certainly more right-leaning, but honest in presenting news. Personally, my political views are moderate and I tend to consume news from both sides of the spectrum (liberal and conservative), but I rarely consume news from CNN due to the blatant left-leaning agenda in almost every segment. It is unfortunate that the BBC, a British cable news network, is more honest in reporting American news than CNN, an American cable news network. It is more unfortunate that CNN was once a highly respected corporation, and has now been corrupted by politicians and wealthy members of society. By pushing their agenda, the American people have become more divided than ever without even realizing it; however, we, the consumers, are also at fault. By feeding into these news corporations, we are not doing our due dilligence in doing our own research on any given topic. Most of us blindly trust these news corporations, then spout the information to others. By watching news that already align with our views, we are not only doing a disservice to ourselves, but to society by contributing to the division.</p>
</div>


<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
   showDivs(slideIndex += n);
}

var slideInterval = setInterval(function() {
    plusDivs(1);
}, 5000); 

function stopSlideInterval() {
   clearInterval(slideInterval);
}

function showDivs (n) {
   var i;
   var x = document.getElementsByClassName("mySlides");
   if (n > x.length) {slideIndex = 1}
   if (n < 1) {slideIndex = x.length}
   for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
   }
   x[slideIndex-1].style.display = "block";
}
</script>

</body>
</html>
